DATABASE_URL = postgres://postgres:pass@localhost:5432/gainzdb
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=pass
PGDATABASE=gainzdb 

ACTIX_WEB_ADDRESS = localhost
ACTIX_WEB_PORT = 8080

JWT_SECRET = 7d739373fdc200ffd526d2e944cb3a62