#POSTGRESQL
DATABASE_URL=postgresql://postgres:pass@localhost:5432/gainzdb
PGHOST=127.0.0.1
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=gainzdb
POSTGRES_HOST_AUTH_METHOD=trust

#ACTIX
ACTIX_WEB_ADDRESS=localhost
ACTIX_WEB_PORT=8080

JWT_SECRET=7d739373fdc200ffd526d2e944cb3a62

#pgadmin4
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=pass